
\documentclass{article}
\usepackage{graphicx} % For scaling text
\usepackage{array} % For table alignment
\usepackage{ragged2e} % For right alignment
\begin{document}
\begin{center}
\scalebox{2.0}{\textbf{Anushka Priyadarshi}} % Scale name to twice its size
\end{center}

\section*{Contact Information}
\vspace*{-1em}
\noindent\hrulefill % Horizontal line
\newline
\begin{tabular}{@{}ll}
\textbf{Email:} & xyz@gmail.com \\
\textbf{Phone:} & 1234567890 \\
\textbf{GitHub:} & https://github.com/StarlyHere \\
\textbf{LinkedIn:} & https://github.com/StarlyHere \\
\textbf{Personal Website:} & https://github.com/StarlyHere \\
\end{tabular}

\section*{Education}
\vspace*{-1em}
\noindent\hrulefill % Horizontal line
\newline
XYZ Institute of Science and Technology

\section*{Experience}
\vspace*{-1em}
\noindent\hrulefill % Horizontal line
\newline
\textbf{TechNova Solutions}
\newline
Developed and maintained web applications, ensuring seamless user experience and optimal performance. Collaborated with cross-functional teams to deliver high-quality software solutions on time.
\vspace{1em} % Add vertical space between experiences
\newline
\textbf{TechNova Solutions}
\newline
Developed and maintained web applications, ensuring seamless user experience and optimal performance. Collaborated with cross-functional teams to deliver high-quality software solutions on time.
\vspace{1em} % Add vertical space between experiences
\newline
\textbf{TechNova Solutions}
\newline
Developed and maintained web applications, ensuring seamless user experience and optimal performance. Collaborated with cross-functional teams to deliver high-quality software solutions on time.

\section*{Project Details}
\vspace*{-1em}
\noindent\hrulefill % Horizontal line
\newline
\begin{tabular}{@{}>{\raggedright\arraybackslash}p{0.5\textwidth} >{\raggedleft\arraybackslash}p{0.5\textwidth}@{}}
\textbf{TechNova Solutions} & {https://github.com/StarlyHere} \\
\end{tabular}
\newline
Developed and maintained web applications, ensuring seamless user experience and optimal performance. Collaborated with cross-functional teams to deliver high-quality software solutions on time.

\section*{Skills}
\vspace*{-1em}
\noindent\hrulefill % Horizontal line
\newline
ReactJS, Express, MongoDB, Jquery

\end{document}
