\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{utopia} % font utopia imported
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

% set colors
\definecolor{myNewColorA}{RGB}{126,12,110}
\definecolor{myNewColorB}{RGB}{165,85,154}
\definecolor{myNewColorC}{RGB}{203,158,197}
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg=white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg=white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg=white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}

%------------------------------------------------------------

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title[ResuBotics]{ResuBotics}
\subtitle{Team Triads}
\author[Rhea, Anushka, Manasvi]{Rhea, Anushka, Manasvi}
\institute[WE Cohort 6]{WE Cohort 6}
\date[25th July 2024]{25th July 2024}

%------------------------------------------------------------
% This block of commands puts the table of contents at the 
% beginning of each section and highlights the current section:
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
%------------------------------------------------------------

\begin{document}

% The next statement creates the title page.
\frame{\titlepage}

%------------------------------------------------------------

\begin{frame}{ResuBotics}

  ResuBotics is a comprehensive solution for all your resume-related needs. \vspace{0.8cm}

  Whether you're a recruiter seeking top candidates or a job seeker crafting the perfect resume, ResuBotics has you covered. \vspace{0.8cm}

  While offering a wide array of functionalities, our goal is to provide a valuable tool and gain experience and knowledge.

\end{frame}

\begin{frame}{Resume ChatBot}
  \begin{itemize}
    \item The Resume Chatbot helps recruiters efficiently shortlist candidates by allowing them to upload resumes, specify criteria via chatbot, and receive tailored recommendations. \vspace{0.8cm}
  \end{itemize}
  \centering
  \includegraphics[width=0.5\textwidth]{Chatbot Image.jpeg}
\end{frame}

\begin{frame}{Resume Builder}
  \begin{itemize}
    \item The Resume Builder simplifies resume creation by allowing users to input their details, automatically generate a LaTeX-formatted resume, and download it as a PDF. \vspace{0.2cm}
  \end{itemize}
  \centering
  \includegraphics[width=0.5\textwidth]{Builder Image.jpeg}
\end{frame}

\begin{frame}{Resume Analyzer}
  \begin{itemize}
    \item The Resume Analyzer helps job seekers refine their resumes by uploading their current resume, entering job details, and receiving analysis with improvement suggestions based on keyword matching. \vspace{0.8cm}
  \end{itemize}
  \centering
  \includegraphics[width=0.5\textwidth]{Analyzer Image.jpeg}
\end{frame}

\begin{frame}{Tech Stack}
  \begin{itemize}
    \item Next.js
    \item CSS Tailwind
    \item Node.js
    \item LaTeX 
    \item pdflatex
    \item Flask
    \item Gemini API
    \item PDF2image
  \end{itemize}
\end{frame}

\begin{frame}{Timeline}
  \begin{itemize}
    \item Week 1 (July 1 - July 7): Learning about the tech stack and building the main landing page.
    \item Week 2 (July 8 - July 14): Completed the Resume Builder and had a working model for the Resume Analyzer.
    \item Week 3 (July 15 - July 19): Completed the Resume Analyzer and Resume Bot.
  \end{itemize}
\end{frame}

\end{document}
